
In Settings-->Features-->Custom Actions there are a few settings you can try that will attempt to make various NXTFlix specific adjustments to default Kodi behavior.

- "Open NXTFlix Menu Editor Instead of Kodi Context Menu (Menus)": When enabled, this will open NXTFlix's "Menu Editor" feature when the context menu is used on Root/Movies/TV Shows menus.
- "Open NXTFlix Options Instead of Kodi Context Menu (Media)": When enabled, this will open NXTFlix's "Options" feature when the context menu is used on media within NXTFlix.
- "Open NXTFlix Extras Instead of Kodi Info Dialog": When enabled, this will open NXTFlix's "Extras" feature when "Information" is called on media within NXTFlix.

These are semi-experimental features that may not work well on certain skins/hardware.